<!DOCTYPE html>
<html lang="en">
  <head>
	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-F7L7R97PZF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-F7L7R97PZF');
</script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Photography in Video Games | New Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Google+Sans+Flex:opsz@6..144&display=swap" rel="stylesheet">
	
    <meta name="description" content="Homepage of Photography in Video Games">
    <meta name="author" content="John Smith">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link href="style.css" rel="stylesheet">

  </head>
  <body id="landing">
<div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<nav class="navbar navbar-expand-lg navbar-light bg-light navbar-dark bg-dark">
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="navbar-toggler-icon">Toggle Navbar</span>
				</button>
				<a class="navbar-brand" href="index.html">Photography In Video Games</a>
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="navbar-nav">
						<li class="nav-item">
							 <a class="nav-link" href="modern-photos.html">Modern Video Game Photos</a>
						</li>
					</ul>
					<ul class="navbar-nav">
						<li class="nav-item active">
							 <a class="nav-link" href="retro-photos.html">Retro Photos</a>
								</li>
					</ul>
					<ul class="navbar-nav ml-md-auto">
						<li class="nav-item active">
							 <a class="nav-link" href="real-life-photography.html">IRL Video Game Photography</a>
						</li>
					</ul>
					<ul class="navbar-nav">
						<li class="nav-item active">
							 <a class="nav-link" href="who-am-I.html">Who Am I?</a>
							</li>
					</ul>
					<ul class="navbar-nav">
						<li class="nav-item active">
							 <a class="nav-link" href="archive.html">Archives</a>
								</li>
					</ul>
				</div>
			</nav>
			<h1 class="text-center">
				New Home*
			</h1>
			<p class="text-center">*This is a reference to the final area of Undertale, also named "New Home"</p>
		</div>
	</div>
	<div class="row">
		<div class="col-md-4">
			<div class="carousel slide" id="carousel-218943">
				<div class="carousel-inner">
					<div class="carousel-item active">
						<img class="d-block w-100" alt="Elden Ring Torrent's Remains" src="https://codehs.com/uploads/d725d6ab49b3d30e290345f5e89e22a6"/>
					</div>
					<div class="carousel-item">
						<img class="d-block w-100" alt="Elden Ring Deeproot Depths" src="https://codehs.com/uploads/9ae71ec86ea76f91d9d0403644bd5615"/>
					</div>
					<div class="carousel-item">
						<img class="d-block w-100" alt="Elden Ring Messmer The Impaler" src="https://codehs.com/uploads/63f19af45bbc8c6fdb701e0878b4889b"/>
						<div class="carousel-caption">
						</div>
					</div>
					<div class="carousel-item">
						<img class="d-block w-100" alt="Elden Ring Destined Death" src="https://codehs.com/uploads/8072fa21bd179115a1fa624ce8c2dfcd"/>
						<div class="carousel-caption">
						</div>
					</div>
					<div class="carousel-item">
						<img class="d-block w-100" alt="Death Stranding Bridges Cap" src="https://codehs.com/uploads/2b686e13fab59df47f20e69d1e4a29a9"/>
						<div class="carousel-caption">
						</div>
					</div>
					<div class="carousel-item">
						<img class="d-block w-100" alt="An Elden Ring Crucuble Tree Knight in Morgott's Arena" src="https://codehs.com/uploads/f382f0e967b9ac019a0095eadee563ad"/>
						<div class="carousel-caption">
						</div>
					</div>
					<div class="carousel-item ">
						<img class="d-block w-100" alt="Undertale's 'It's You!'" src="https://codehs.com/uploads/db76b53caf30d62d8ecbf2206ad3467b"/>
						<div class="carousel-caption">
						</div>
					</div>
					<div class="carousel-item">
						<img class="d-block w-100" alt="Cyberpunk 2077 Phantom Liberty Dogtown Abandoned Subway" src="https://codehs.com/uploads/465cd0f45f01abb844856f3908d14834"/>
						<div class="carousel-caption">
						</div>
					</div>
					<div class="carousel-item">
						<img class="d-block w-100" alt="Cyberpunk 2077 Oda Meeting" src="https://codehs.com/uploads/34fed55b3317735804093523dd45e98e"/>
						<div class="carousel-caption">
						</div>
					</div>
				</div> <a class="carousel-control-prev" href="#carousel-218943" data-slide="prev"><span class="carousel-control-prev-icon"></span></a> <a class="carousel-control-next" href="#carousel-218943" data-slide="next"><span class="carousel-control-next-icon"></span></a>
			</div>
		</div>
		<div class="col-md-8">
			<p>
				Photography is as old as time itself, while video games are only around 67 years old (as of 2025). Combining the two is now easier than ever before with the help of built-in screenshotting through consoles and PC platforms and in-game photo modes! It's like what Gusteau from Ratatouille said, "Anyone can cook!" but instead of food, it's photographing digital landscapes and such. Feel free to explore the pages through the navbar at the top of the screen! Most, if not all, the pages will be updated weekly with new info, images, videos, and more!
			</p>
		</div>
	</div>
</div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>	